{
  "name": "dropletguide(fluid)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend --silent\" \"npm run dev:backend --silent\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "start:backend": "npm --prefix backend run start",
    "prisma:generate": "cd database && npx prisma generate",
    "prisma:push": "cd database && npx prisma db push",
    "prisma:studio": "cd database && npx prisma studio",
    "db:migrate": "npm --prefix database run migrate:dev",
    "db:studio": "npm --prefix database run studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
