{
  "name": "dropletguide",
  "version": "1.0.0",
  "description": "Fluid Droplet Template",
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build:frontend",
    "docker:dev": "./scripts/dev-start.sh",
    "docker:prod": "./scripts/prod-deploy.sh",
    "docker:logs": "./scripts/logs.sh",
    "docker:backup": "./scripts/backup-db.sh",
    "docker:dev:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.12.2"
  }
}